SentenceFarm/SentenceFarm/MainWindow.xaml

<Window x:Class="SentenceFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentenceFarm"
        xmlns:babe="clr-namespace:Baby"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1600" FontSize="17" Background="#222" Foreground="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView VirtualizingPanel.ScrollUnit="Pixel" x:Name="listSea" ItemsSource="{Binding Otome, Mode=OneWay}" DisplayMemberPath="Character" SelectionChanged="listSea_SelectionChanged">
            
        </ListView>

        <ListView Background="#222" Foreground="White" Grid.Column="1" SelectedItem="{Binding HeyBabe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  VirtualizingPanel.ScrollUnit="Pixel" x:Name="listView" ItemsSource="{Binding Ni, Mode=OneWay}" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding title}" Padding="2,13,2,0"/>
                            <TextBlock Grid.Row="1" Text="{Binding engt}" Padding="2,0,2,13"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding jpt}" FontSize="26" TextWrapping="Wrap" MaxWidth="800" HorizontalAlignment="Left" Padding="2,13,2,2"/>
                            <TextBlock Grid.Row="1" MaxWidth="800" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding romaji}" Padding="2,0,2,13"/>
                        </Grid>
                        
                        <!--<babe:TextElement Width="1000" FontSize="34" 
                                MouseHighlightText="True"
                                Foreground="#E1E1E1" 
                                HighlightBackground="#555" 
                                Background="#1E1E1E"
                                HighlightColor="Red"
                                Orientation="false" 
                                x:Name="wanderer"/>-->

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
